[MySQL_Proxy_Layer]
port                  = 4051
log_level             = 15

[Cluster_1]
cluster_name=DBA_C_demo

[Master_Host_1]
#name                   = tc-dba-cc00.tc 
cluster_name            = DBA_C_demo
host                    = 10.1.1.1
port                    = 3306

[Slave_Host_1]
#name                   = tc-dba-cc00.tc 
cluster_name            = DBA_C_demo
host                    = 10.1.1.1
port                    = 3306

[Slave_Host_2]
#name                   = tc-dba-cc00.tc 
cluster_name            = DBA_C_demo
host                    = 10.1.1.1
port                    = 3306
max_connections         = 50
connect_timeout         = 200000
time_reconnect_interval = 10
weight                  = 1

[DB_User_1]
db_username             = db_user
db_password             = db_pass 
default_db              = test
default_charset         = gbk
cluster_name            = DBA_C_demo

[Product_User_1]
username                = prod_user 
password                = prod_pass
db_username             = db_user
max_connections         = 100
authip_127.0.0.1=127.0.0.1

[Auth_IP_localhost]
ip=127.0.0.1
[Auth_IP_dba]
ip=10.23.252.150
